# spring-ssl-demo

./: .gitignore  pom.xml
src/main/java/com/zhou/demo/ssl/: SslDemoApp.java
src/main/java/com/zhou/demo/ssl/config/: SslConfig.java
src/main/java/com/zhou/demo/ssl/controller/: PersonController.java
src/main/java/com/zhou/demo/ssl/service/: PersonService.java
src/main/java/com/zhou/demo/ssl/utils/: FileUtils.java  JksClientCredentials.java  OkhttpUtils.java  PemClientCredentials.java  TrustAllCerts.java  TrustAllHostnameVerifier.java
src/main/resources/: application.yml  ca.crt  server.jks  serverNoCa.jks
src/main/resources/httpsClient/: ca.crt  client.crt  client.jks  client.key  server.crt  target_pkcs8_privatekey.key
